In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import matplotlib
from scipy.stats import gamma
import numpy as np
import c3aidatalake

In [83]:
rural_counties = pd.read_csv('final_rural_counties.csv')
rural_counties

,Unnamed: 0,fips_code,county,state,c3_data_id
0,2,51001.0,Accomack,Virginia,Accomack_Virginia_UnitedStates
1,4,19001.0,Adair,Iowa,Adair_Iowa_UnitedStates
2,5,21001.0,Adair,Kentucky,Adair_Kentucky_UnitedStates
3,6,29001.0,Adair,Missouri,Adair_Missouri_UnitedStates
4,7,40001.0,Adair,Oklahoma,Adair_Oklahoma_UnitedStates
...,...,...,...,...,...
1614,3144,48503.0,Young,Texas,Young_Texas_UnitedStates
1615,3146,2290.0,Yukon-Koyukuk,Alaska,Yukon-Koyukuk_Alaska_UnitedStates
1616,3148,8125.0,Yuma,Colorado,Yuma_Colorado_UnitedStates
1617,3150,48507.0,Zavala,Texas,Zavala_Texas_UnitedStates
1618,3151,46137.0,Ziebach,SouthDakota,Ziebach_SouthDakota_UnitedStates

In [38]:
today = pd.Timestamp.now().strftime("%Y-%m-%d")

monthly_rural_cases = c3aidatalake.evalmetrics(
    "outbreaklocation",
    {
        "spec" : {
            "ids" : list(rural_counties['c3_data_id']),
            "expressions" : ["JHU_ConfirmedCases"],
            "start" : "2020-02-24",
            "end" : today,
            "interval" : "MONTH",
        }
    },
    get_all = True
)

monthly_rural_cases

,dates,Adair_Iowa_UnitedStates.JHU_ConfirmedCases.data,Adair_Iowa_UnitedStates.JHU_ConfirmedCases.missing,Adair_Oklahoma_UnitedStates.JHU_ConfirmedCases.data,Adair_Oklahoma_UnitedStates.JHU_ConfirmedCases.missing,Adams_Idaho_UnitedStates.JHU_ConfirmedCases.data,Adams_Idaho_UnitedStates.JHU_ConfirmedCases.missing,Adams_NorthDakota_UnitedStates.JHU_ConfirmedCases.data,Adams_NorthDakota_UnitedStates.JHU_ConfirmedCases.missing,Adams_Illinois_UnitedStates.JHU_ConfirmedCases.data,...,York_Nebraska_UnitedStates.JHU_ConfirmedCases.data,York_Nebraska_UnitedStates.JHU_ConfirmedCases.missing,Yankton_SouthDakota_UnitedStates.JHU_ConfirmedCases.data,Yankton_SouthDakota_UnitedStates.JHU_ConfirmedCases.missing,Yuma_Colorado_UnitedStates.JHU_ConfirmedCases.data,Yuma_Colorado_UnitedStates.JHU_ConfirmedCases.missing,Ziebach_SouthDakota_UnitedStates.JHU_ConfirmedCases.data,Ziebach_SouthDakota_UnitedStates.JHU_ConfirmedCases.missing,Young_Texas_UnitedStates.JHU_ConfirmedCases.data,Young_Texas_UnitedStates.JHU_ConfirmedCases.missing
0,2020-02-01,0,0,0,0,0,0,0,86,0,...,0,0,0,0,0,0,0,0,0,0
0,2020-03-01,1,0,4,0,0,0,0,0,2,...,1,0,6,0,2,0,0,0,1,0
0,2020-04-01,1,0,64,0,3,0,0,0,40,...,12,0,26,0,8,0,0,0,4,0
0,2020-05-01,9,0,87,0,3,0,0,0,44,...,36,0,51,0,35,0,1,0,4,0
0,2020-06-01,15,0,115,0,11,0,0,0,87,...,41,0,77,0,52,0,2,0,24,0
0,2020-07-01,20,0,283,0,18,0,2,0,393,...,69,0,101,0,62,0,8,0,133,0
0,2020-08-01,49,0,447,0,25,0,4,0,771,...,113,0,231,0,63,0,48,0,244,0
0,2020-09-01,76,0,639,0,29,0,21,0,1199,...,182,0,435,0,125,0,63,0,332,0
0,2020-10-01,220,0,850,0,65,0,90,0,2136,...,414,0,931,0,227,0,108,0,497,0
0,2020-11-01,329,0,971,0,89,0,124,0,3408,...,787,0,1188,0,262,0,148,0,704,0

In [5]:
monthly_rural_cases

,dates,Adair_Iowa_UnitedStates.NYT_ConfirmedCases.data,Adair_Iowa_UnitedStates.NYT_ConfirmedCases.missing,Adair_Oklahoma_UnitedStates.NYT_ConfirmedCases.data,Adair_Oklahoma_UnitedStates.NYT_ConfirmedCases.missing,Adams_Idaho_UnitedStates.NYT_ConfirmedCases.data,Adams_Idaho_UnitedStates.NYT_ConfirmedCases.missing,Adams_NorthDakota_UnitedStates.NYT_ConfirmedCases.data,Adams_NorthDakota_UnitedStates.NYT_ConfirmedCases.missing,Adams_Illinois_UnitedStates.NYT_ConfirmedCases.data,...,York_Nebraska_UnitedStates.NYT_ConfirmedCases.data,York_Nebraska_UnitedStates.NYT_ConfirmedCases.missing,Yankton_SouthDakota_UnitedStates.NYT_ConfirmedCases.data,Yankton_SouthDakota_UnitedStates.NYT_ConfirmedCases.missing,Yuma_Colorado_UnitedStates.NYT_ConfirmedCases.data,Yuma_Colorado_UnitedStates.NYT_ConfirmedCases.missing,Ziebach_SouthDakota_UnitedStates.NYT_ConfirmedCases.data,Ziebach_SouthDakota_UnitedStates.NYT_ConfirmedCases.missing,Young_Texas_UnitedStates.NYT_ConfirmedCases.data,Young_Texas_UnitedStates.NYT_ConfirmedCases.missing
0,2020-02-01,0,100,0,100,0,100,0,100,0,...,0,100,0,100,0,100,0,100,0,100
0,2020-03-01,1,51,4,77,1,96,0,100,2,...,1,93,6,87,2,54,108,29,1,83
0,2020-04-01,1,0,64,0,3,0,0,100,40,...,12,0,27,0,8,0,2450,0,4,0
0,2020-05-01,9,0,87,0,3,0,0,100,45,...,36,0,51,0,36,0,2668,0,4,0
0,2020-06-01,15,0,115,0,11,0,0,100,88,...,41,0,78,0,52,0,3,0,24,0
0,2020-07-01,22,0,283,0,18,0,2,87,393,...,69,0,101,0,62,0,8,0,133,0
0,2020-08-01,51,0,447,0,25,0,5,0,771,...,113,0,231,0,63,0,48,0,244,0
0,2020-09-01,76,0,639,0,29,0,21,0,1199,...,182,0,435,0,125,0,63,0,332,0
0,2020-10-01,220,0,850,0,65,0,90,0,2285,...,551,0,931,0,227,0,108,0,620,0
0,2020-11-01,290,0,976,0,85,0,116,0,3375,...,691,0,1166,0,255,0,142,0,704,0

In [39]:
rural_cases = monthly_rural_cases.set_index('dates').T
rural_cases = rural_cases.reset_index()
monthly_r_cases = rural_cases[rural_cases['index'].str.endswith(".data")]

In [40]:
monthly_r_cases.shape

(1619, 11)

In [41]:
key = [monthly_r_cases.columns[i] for i in range(11)]
value = ['id', 'feb_cases', 'mar_cases', 'apr_cases','may_cases','june_cases', 'july_cases','aug_cases',
         'sept_cases', 'oct_cases', 'nov_cases']
col_dict = {k:v for (k,v) in zip(key,value)}

In [42]:
rural_monthly = monthly_r_cases.rename(columns = col_dict)
rural_monthly

dates,id,feb_cases,mar_cases,apr_cases,may_cases,june_cases,july_cases,aug_cases,sept_cases,oct_cases,nov_cases
0,Adair_Iowa_UnitedStates.JHU_ConfirmedCases.data,0,1,1,9,15,20,49,76,220,329
2,Adair_Oklahoma_UnitedStates.JHU_ConfirmedCases...,0,4,64,87,115,283,447,639,850,971
4,Adams_Idaho_UnitedStates.JHU_ConfirmedCases.data,0,0,3,3,11,18,25,29,65,89
6,Adams_NorthDakota_UnitedStates.JHU_ConfirmedCa...,0,0,0,0,0,2,4,21,90,124
8,Adams_Illinois_UnitedStates.JHU_ConfirmedCases...,0,2,40,44,87,393,771,1199,2136,3408
...,...,...,...,...,...,...,...,...,...,...,...
3228,York_Nebraska_UnitedStates.JHU_ConfirmedCases....,0,1,12,36,41,69,113,182,414,787
3230,Yankton_SouthDakota_UnitedStates.JHU_Confirmed...,0,6,26,51,77,101,231,435,931,1188
3232,Yuma_Colorado_UnitedStates.JHU_ConfirmedCases....,0,2,8,35,52,62,63,125,227,262
3234,Ziebach_SouthDakota_UnitedStates.JHU_Confirmed...,0,0,0,1,2,8,48,63,108,148
3236,Young_Texas_UnitedStates.JHU_ConfirmedCases.data,0,1,4,4,24,133,244,332,497,704

In [77]:
#getting parent_id from id col
id_names = rural_monthly['id'].tolist()
split_names = [str(id_names[x]).replace(".JHU_ConfirmedCases.data", "")for x in range(len(id_names))]

rural_monthly['id'] = split_names
rural_monthly

dates,id,feb_cases,mar_cases,apr_cases,may_cases,june_cases,july_cases,aug_cases,sept_cases,oct_cases,nov_cases
0,Adair_Iowa_UnitedStates,0,1,1,9,15,20,49,76,220,329
2,Adair_Oklahoma_UnitedStates,0,4,64,87,115,283,447,639,850,971
4,Adams_Idaho_UnitedStates,0,0,3,3,11,18,25,29,65,89
6,Adams_NorthDakota_UnitedStates,0,0,0,0,0,2,4,21,90,124
8,Adams_Illinois_UnitedStates,0,2,40,44,87,393,771,1199,2136,3408
...,...,...,...,...,...,...,...,...,...,...,...
3228,York_Nebraska_UnitedStates,0,1,12,36,41,69,113,182,414,787
3230,Yankton_SouthDakota_UnitedStates,0,6,26,51,77,101,231,435,931,1188
3232,Yuma_Colorado_UnitedStates,0,2,8,35,52,62,63,125,227,262
3234,Ziebach_SouthDakota_UnitedStates,0,0,0,1,2,8,48,63,108,148
3236,Young_Texas_UnitedStates,0,1,4,4,24,133,244,332,497,704

In [64]:
rural_mcases = rural_counties.merge(rural_monthly, left_on='c3_data_id', right_on = "id")
rural_mcases

,Unnamed: 0,fips_code,county,state,c3_data_id,id,feb_cases,mar_cases,apr_cases,may_cases,june_cases,july_cases,aug_cases,sept_cases,oct_cases,nov_cases
0,2,51001.0,Accomack,Virginia,Accomack_Virginia_UnitedStates,Accomack_Virginia_UnitedStates,0,7,264,909,1042,1074,1145,1182,1223,1248
1,4,19001.0,Adair,Iowa,Adair_Iowa_UnitedStates,Adair_Iowa_UnitedStates,0,1,1,9,15,20,49,76,220,329
2,5,21001.0,Adair,Kentucky,Adair_Kentucky_UnitedStates,Adair_Kentucky_UnitedStates,0,0,81,97,117,201,260,316,455,570
3,6,29001.0,Adair,Missouri,Adair_Missouri_UnitedStates,Adair_Missouri_UnitedStates,0,2,12,55,90,132,229,350,519,817
4,7,40001.0,Adair,Oklahoma,Adair_Oklahoma_UnitedStates,Adair_Oklahoma_UnitedStates,0,4,64,87,115,283,447,639,850,971
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1612,3144,48503.0,Young,Texas,Young_Texas_UnitedStates,Young_Texas_UnitedStates,0,1,4,4,24,133,244,332,497,704
1613,3146,2290.0,Yukon-Koyukuk,Alaska,Yukon-Koyukuk_Alaska_UnitedStates,Yukon-Koyukuk_Alaska_UnitedStates,0,0,1,1,3,45,71,81,120,132
1614,3148,8125.0,Yuma,Colorado,Yuma_Colorado_UnitedStates,Yuma_Colorado_UnitedStates,0,2,8,35,52,62,63,125,227,262
1615,3150,48507.0,Zavala,Texas,Zavala_Texas_UnitedStates,Zavala_Texas_UnitedStates,0,0,1,11,21,170,261,369,463,498
1616,3151,46137.0,Ziebach,SouthDakota,Ziebach_SouthDakota_UnitedStates,Ziebach_SouthDakota_UnitedStates,0,0,0,1,2,8,48,63,108,148

### there seems to be 2 missing counties

In [45]:
for i in range(1619):
    if rural_counties["c3_data_id"][i] not in list(rural_monthly['id']):
        print(rural_counties.c3_data_id[i])

St.Clair_Missouri_UnitedStates
Ste.Genevieve_Missouri_UnitedStates

## Is there Data available?

In [47]:
today = pd.Timestamp.now().strftime("%Y-%m-%d")

jhucases = c3aidatalake.evalmetrics(
    "outbreaklocation",
    {
        "spec" : {
            "ids" : ['St.Clair_Missouri_UnitedStates', 'Ste.Genevieve_Missouri_UnitedStates'],
            "expressions" : ["JHU_ConfirmedCases"],
            "start" : "2020-02-24",
            "end" : today,
            "interval" : "MONTH",
        }
    },
    get_all = True
)

jhucases

,dates,Ste.Genevieve_Missouri_UnitedStates.JHU_ConfirmedCases.data,Ste.Genevieve_Missouri_UnitedStates.JHU_ConfirmedCases.missing,St.Clair_Missouri_UnitedStates.JHU_ConfirmedCases.data,St.Clair_Missouri_UnitedStates.JHU_ConfirmedCases.missing
0,2020-02-01,0,0,0,0
0,2020-03-01,2,0,0,0
0,2020-04-01,7,0,2,0
0,2020-05-01,12,0,3,0
0,2020-06-01,17,0,2,0
0,2020-07-01,46,0,17,0
0,2020-08-01,109,0,27,0
0,2020-09-01,203,0,76,0
0,2020-10-01,398,0,121,0
0,2020-11-01,697,0,182,0

In [55]:
missingdf = jhucases.set_index('dates').T
missing_df = missingdf.reset_index()
missing_df = missing_df[missing_df['index'].str.endswith(".data")]
key = [missing_df.columns[i] for i in range(11)]
value = ['id', 'feb_cases', 'mar_cases', 'apr_cases','may_cases','june_cases', 'july_cases','aug_cases',
         'sept_cases', 'oct_cases', 'nov_cases']
col_dict = {k:v for (k,v) in zip(key,value)}
missing_monthly = missing_df.rename(columns = col_dict)
missing_monthly

dates,id,feb_cases,mar_cases,apr_cases,may_cases,june_cases,july_cases,aug_cases,sept_cases,oct_cases,nov_cases
0,Ste.Genevieve_Missouri_UnitedStates.JHU_Confir...,0,2,7,12,17,46,109,203,398,697
2,St.Clair_Missouri_UnitedStates.JHU_ConfirmedCa...,0,0,2,3,2,17,27,76,121,182

#### Was cut because there is an extra period in the name of the County

In [79]:
missing_id_names = missing_monthly['id'].tolist()
missing_split_names = [str(missing_id_names[x]).replace(".JHU_ConfirmedCases.data", "")for x in range(len(missing_id_names))]
missing_split_names
missing_monthly['id'] = missing_split_names
missing_monthly

dates,id,feb_cases,mar_cases,apr_cases,may_cases,june_cases,july_cases,aug_cases,sept_cases,oct_cases,nov_cases
0,Ste.Genevieve_Missouri_UnitedStates,0,2,7,12,17,46,109,203,398,697
2,St.Clair_Missouri_UnitedStates,0,0,2,3,2,17,27,76,121,182

In [90]:
rural_missing = rural_counties[rural_counties['c3_data_id'].isin(missing_split_names)]
rural_missing = rural_missing.merge(missing_monthly, left_on = 'c3_data_id', right_on = 'id')

## Appending to Original Table

In [99]:
full_rural = pd.concat([rural_mcases, rural_missing]).sort_values(by = 'id')
full_rural.reset_index(drop = True)
full_rural_cases = full_rural.drop(columns = ['Unnamed: 0', 'id'])
full_rural_cases

,fips_code,county,state,c3_data_id,feb_cases,mar_cases,apr_cases,may_cases,june_cases,july_cases,aug_cases,sept_cases,oct_cases,nov_cases
0,51001.0,Accomack,Virginia,Accomack_Virginia_UnitedStates,0,7,264,909,1042,1074,1145,1182,1223,1248
1,19001.0,Adair,Iowa,Adair_Iowa_UnitedStates,0,1,1,9,15,20,49,76,220,329
2,21001.0,Adair,Kentucky,Adair_Kentucky_UnitedStates,0,0,81,97,117,201,260,316,455,570
3,29001.0,Adair,Missouri,Adair_Missouri_UnitedStates,0,2,12,55,90,132,229,350,519,817
4,40001.0,Adair,Oklahoma,Adair_Oklahoma_UnitedStates,0,4,64,87,115,283,447,639,850,971
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1612,48503.0,Young,Texas,Young_Texas_UnitedStates,0,1,4,4,24,133,244,332,497,704
1613,2290.0,Yukon-Koyukuk,Alaska,Yukon-Koyukuk_Alaska_UnitedStates,0,0,1,1,3,45,71,81,120,132
1614,8125.0,Yuma,Colorado,Yuma_Colorado_UnitedStates,0,2,8,35,52,62,63,125,227,262
1615,48507.0,Zavala,Texas,Zavala_Texas_UnitedStates,0,0,1,11,21,170,261,369,463,498
1616,46137.0,Ziebach,SouthDakota,Ziebach_SouthDakota_UnitedStates,0,0,0,1,2,8,48,63,108,148

## Saving Cumulative Monthly Cases to CSV Format

In [100]:
full_rural_cases.to_csv('monthly_rural_cumulative_cases.csv', index = False)

## New Monthly Cases

In [113]:
df = full_rural_cases.copy()
df

,fips_code,county,state,c3_data_id,feb_cases,mar_cases,apr_cases,may_cases,june_cases,july_cases,aug_cases,sept_cases,oct_cases,nov_cases
0,51001.0,Accomack,Virginia,Accomack_Virginia_UnitedStates,0,7,264,909,1042,1074,1145,1182,1223,1248
1,19001.0,Adair,Iowa,Adair_Iowa_UnitedStates,0,1,1,9,15,20,49,76,220,329
2,21001.0,Adair,Kentucky,Adair_Kentucky_UnitedStates,0,0,81,97,117,201,260,316,455,570
3,29001.0,Adair,Missouri,Adair_Missouri_UnitedStates,0,2,12,55,90,132,229,350,519,817
4,40001.0,Adair,Oklahoma,Adair_Oklahoma_UnitedStates,0,4,64,87,115,283,447,639,850,971
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1612,48503.0,Young,Texas,Young_Texas_UnitedStates,0,1,4,4,24,133,244,332,497,704
1613,2290.0,Yukon-Koyukuk,Alaska,Yukon-Koyukuk_Alaska_UnitedStates,0,0,1,1,3,45,71,81,120,132
1614,8125.0,Yuma,Colorado,Yuma_Colorado_UnitedStates,0,2,8,35,52,62,63,125,227,262
1615,48507.0,Zavala,Texas,Zavala_Texas_UnitedStates,0,0,1,11,21,170,261,369,463,498
1616,46137.0,Ziebach,SouthDakota,Ziebach_SouthDakota_UnitedStates,0,0,0,1,2,8,48,63,108,148

In [114]:
month_col = ['feb_cases', 'mar_cases',
       'apr_cases', 'may_cases', 'june_cases', 'july_cases', 'aug_cases',
       'sept_cases', 'oct_cases', 'nov_cases']
new_col = ['feb_new', 'mar_new',
       'apr_new', 'may_new', 'june_new', 'july_new', 'aug_new',
       'sept_new', 'oct_new', 'nov_new']

df['feb_new'] = df['feb_cases']
for i in range(len(month_col)-1):
    df[new_col[i+1]] = df[month_col[i+1]] - df[month_col[i]]

df = df.drop(columns = month_col)
df

,fips_code,county,state,c3_data_id,feb_new,mar_new,apr_new,may_new,june_new,july_new,aug_new,sept_new,oct_new,nov_new
0,51001.0,Accomack,Virginia,Accomack_Virginia_UnitedStates,0,7,257,645,133,32,71,37,41,25
1,19001.0,Adair,Iowa,Adair_Iowa_UnitedStates,0,1,0,8,6,5,29,27,144,109
2,21001.0,Adair,Kentucky,Adair_Kentucky_UnitedStates,0,0,81,16,20,84,59,56,139,115
3,29001.0,Adair,Missouri,Adair_Missouri_UnitedStates,0,2,10,43,35,42,97,121,169,298
4,40001.0,Adair,Oklahoma,Adair_Oklahoma_UnitedStates,0,4,60,23,28,168,164,192,211,121
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1612,48503.0,Young,Texas,Young_Texas_UnitedStates,0,1,3,0,20,109,111,88,165,207
1613,2290.0,Yukon-Koyukuk,Alaska,Yukon-Koyukuk_Alaska_UnitedStates,0,0,1,0,2,42,26,10,39,12
1614,8125.0,Yuma,Colorado,Yuma_Colorado_UnitedStates,0,2,6,27,17,10,1,62,102,35
1615,48507.0,Zavala,Texas,Zavala_Texas_UnitedStates,0,0,1,10,10,149,91,108,94,35
1616,46137.0,Ziebach,SouthDakota,Ziebach_SouthDakota_UnitedStates,0,0,0,1,1,6,40,15,45,40

## Saving New Cases to CSV Format

In [115]:
df.to_csv('monthly_rural_new_cases.csv', index = False)

In [3]:
today = pd.Timestamp.now().strftime("%Y-%m-%d")

daily_rural_cases = c3aidatalake.evalmetrics(
    "outbreaklocation",
    {
        "spec" : {
            "ids" : list(rural_counties['c3_data_id']),
            "expressions" : ["NYT_ConfirmedCases"],
            "start" : "2020-02-24",
            "end" : today,
            "interval" : "DAY",
        }
    },
    get_all = True
)

daily_rural_cases

Exception: Error: Unsupported interval specified. Supported intervals are: ["DAY","YEAR","MONTH"] (OutbreakLocation_evalMetricsExternal.js#53)