In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import matplotlib
from scipy.stats import gamma
import numpy as np
import c3aidatalake

In [2]:
rural_counties = pd.read_csv('final_rural_counties.csv')
rural_counties

,Unnamed: 0,fips_code,county,state,c3_data_id
0,2,51001.0,Accomack,Virginia,Accomack_Virginia_UnitedStates
1,4,19001.0,Adair,Iowa,Adair_Iowa_UnitedStates
2,5,21001.0,Adair,Kentucky,Adair_Kentucky_UnitedStates
3,6,29001.0,Adair,Missouri,Adair_Missouri_UnitedStates
4,7,40001.0,Adair,Oklahoma,Adair_Oklahoma_UnitedStates
...,...,...,...,...,...
1614,3144,48503.0,Young,Texas,Young_Texas_UnitedStates
1615,3146,2290.0,Yukon-Koyukuk,Alaska,Yukon-Koyukuk_Alaska_UnitedStates
1616,3148,8125.0,Yuma,Colorado,Yuma_Colorado_UnitedStates
1617,3150,48507.0,Zavala,Texas,Zavala_Texas_UnitedStates
1618,3151,46137.0,Ziebach,SouthDakota,Ziebach_SouthDakota_UnitedStates

In [3]:
today = pd.Timestamp.now().strftime("%Y-%m-%d")

monthly_rural_cases = c3aidatalake.evalmetrics(
    "outbreaklocation",
    {
        "spec" : {
            "ids" : list(rural_counties['c3_data_id']),
            "expressions" : ["JHU_ConfirmedCases"],
            "start" : "2020-02-24",
            "end" : today,
            "interval" : "MONTH",
        }
    },
    get_all = True
)

monthly_rural_cases

,dates,Adair_Iowa_UnitedStates.JHU_ConfirmedCases.data,Adair_Iowa_UnitedStates.JHU_ConfirmedCases.missing,Adair_Oklahoma_UnitedStates.JHU_ConfirmedCases.data,Adair_Oklahoma_UnitedStates.JHU_ConfirmedCases.missing,Adams_Idaho_UnitedStates.JHU_ConfirmedCases.data,Adams_Idaho_UnitedStates.JHU_ConfirmedCases.missing,Adams_NorthDakota_UnitedStates.JHU_ConfirmedCases.data,Adams_NorthDakota_UnitedStates.JHU_ConfirmedCases.missing,Adams_Illinois_UnitedStates.JHU_ConfirmedCases.data,...,York_Nebraska_UnitedStates.JHU_ConfirmedCases.data,York_Nebraska_UnitedStates.JHU_ConfirmedCases.missing,Yankton_SouthDakota_UnitedStates.JHU_ConfirmedCases.data,Yankton_SouthDakota_UnitedStates.JHU_ConfirmedCases.missing,Yuma_Colorado_UnitedStates.JHU_ConfirmedCases.data,Yuma_Colorado_UnitedStates.JHU_ConfirmedCases.missing,Ziebach_SouthDakota_UnitedStates.JHU_ConfirmedCases.data,Ziebach_SouthDakota_UnitedStates.JHU_ConfirmedCases.missing,Young_Texas_UnitedStates.JHU_ConfirmedCases.data,Young_Texas_UnitedStates.JHU_ConfirmedCases.missing
0,2020-02-01,0,0,0,0,0,0,0,86,0,...,0,0,0,0,0,0,0,0,0,0
0,2020-03-01,1,0,4,0,0,0,0,0,2,...,1,0,6,0,2,0,0,0,1,0
0,2020-04-01,1,0,64,0,3,0,0,0,40,...,12,0,26,0,8,0,0,0,4,0
0,2020-05-01,9,0,87,0,3,0,0,0,44,...,36,0,51,0,35,0,1,0,4,0
0,2020-06-01,15,0,115,0,11,0,0,0,87,...,41,0,77,0,52,0,2,0,24,0
0,2020-07-01,20,0,283,0,18,0,2,0,393,...,69,0,101,0,62,0,8,0,133,0
0,2020-08-01,49,0,447,0,25,0,4,0,771,...,113,0,231,0,63,0,48,0,244,0
0,2020-09-01,76,0,639,0,29,0,21,0,1199,...,182,0,435,0,125,0,63,0,332,0
0,2020-10-01,220,0,850,0,65,0,90,0,2136,...,414,0,931,0,227,0,108,0,497,0
0,2020-11-01,342,0,971,0,87,0,129,0,3457,...,807,0,1291,0,263,0,149,0,743,0

In [43]:
monthly_rural_cases

,dates,Adair_Iowa_UnitedStates.JHU_ConfirmedCases.data,Adair_Iowa_UnitedStates.JHU_ConfirmedCases.missing,Adair_Oklahoma_UnitedStates.JHU_ConfirmedCases.data,Adair_Oklahoma_UnitedStates.JHU_ConfirmedCases.missing,Adams_Idaho_UnitedStates.JHU_ConfirmedCases.data,Adams_Idaho_UnitedStates.JHU_ConfirmedCases.missing,Adams_NorthDakota_UnitedStates.JHU_ConfirmedCases.data,Adams_NorthDakota_UnitedStates.JHU_ConfirmedCases.missing,Adams_Illinois_UnitedStates.JHU_ConfirmedCases.data,...,York_Nebraska_UnitedStates.JHU_ConfirmedCases.missing,Yankton_SouthDakota_UnitedStates.JHU_ConfirmedCases.data,Yankton_SouthDakota_UnitedStates.JHU_ConfirmedCases.missing,Yuma_Colorado_UnitedStates.JHU_ConfirmedCases.data,Yuma_Colorado_UnitedStates.JHU_ConfirmedCases.missing,Ziebach_SouthDakota_UnitedStates.JHU_ConfirmedCases.data,Ziebach_SouthDakota_UnitedStates.JHU_ConfirmedCases.missing,Young_Texas_UnitedStates.JHU_ConfirmedCases.data,Young_Texas_UnitedStates.JHU_ConfirmedCases.missing,month
0,2020-02-01,0,0,0,0,0,0,0,86,0,...,0,0,0,0,0,0,0,0,0,<bound method PandasDelegate._add_delegate_acc...
0,2020-03-01,1,0,4,0,0,0,0,0,2,...,0,6,0,2,0,0,0,1,0,<bound method PandasDelegate._add_delegate_acc...
0,2020-04-01,1,0,64,0,3,0,0,0,40,...,0,26,0,8,0,0,0,4,0,<bound method PandasDelegate._add_delegate_acc...
0,2020-05-01,9,0,87,0,3,0,0,0,44,...,0,51,0,35,0,1,0,4,0,<bound method PandasDelegate._add_delegate_acc...
0,2020-06-01,15,0,115,0,11,0,0,0,87,...,0,77,0,52,0,2,0,24,0,<bound method PandasDelegate._add_delegate_acc...
0,2020-07-01,20,0,283,0,18,0,2,0,393,...,0,101,0,62,0,8,0,133,0,<bound method PandasDelegate._add_delegate_acc...
0,2020-08-01,49,0,447,0,25,0,4,0,771,...,0,231,0,63,0,48,0,244,0,<bound method PandasDelegate._add_delegate_acc...
0,2020-09-01,76,0,639,0,29,0,21,0,1199,...,0,435,0,125,0,63,0,332,0,<bound method PandasDelegate._add_delegate_acc...
0,2020-10-01,220,0,850,0,65,0,90,0,2136,...,0,931,0,227,0,108,0,497,0,<bound method PandasDelegate._add_delegate_acc...
0,2020-11-01,342,0,971,0,87,0,129,0,3457,...,0,1291,0,263,0,149,0,743,0,<bound method PandasDelegate._add_delegate_acc...

In [44]:
months = monthly_rural_cases.dates.dt.month_name()
monthly_rural_cases['month'] = months

In [45]:
rural_cases = monthly_rural_cases.set_index('month').T
rural_cases = rural_cases.reset_index()
monthly_r_cases = rural_cases[rural_cases['index'].str.endswith(".data")]

In [46]:
monthly_r_cases

month,index,February,March,April,May,June,July,August,September,October,November
1,Adair_Iowa_UnitedStates.JHU_ConfirmedCases.data,0,1,1,9,15,20,49,76,220,342
3,Adair_Oklahoma_UnitedStates.JHU_ConfirmedCases...,0,4,64,87,115,283,447,639,850,971
5,Adams_Idaho_UnitedStates.JHU_ConfirmedCases.data,0,0,3,3,11,18,25,29,65,87
7,Adams_NorthDakota_UnitedStates.JHU_ConfirmedCa...,0,0,0,0,0,2,4,21,90,129
9,Adams_Illinois_UnitedStates.JHU_ConfirmedCases...,0,2,40,44,87,393,771,1199,2136,3457
...,...,...,...,...,...,...,...,...,...,...,...
3229,York_Nebraska_UnitedStates.JHU_ConfirmedCases....,0,1,12,36,41,69,113,182,414,807
3231,Yankton_SouthDakota_UnitedStates.JHU_Confirmed...,0,6,26,51,77,101,231,435,931,1291
3233,Yuma_Colorado_UnitedStates.JHU_ConfirmedCases....,0,2,8,35,52,62,63,125,227,263
3235,Ziebach_SouthDakota_UnitedStates.JHU_Confirmed...,0,0,0,1,2,8,48,63,108,149
3237,Young_Texas_UnitedStates.JHU_ConfirmedCases.data,0,1,4,4,24,133,244,332,497,743

In [47]:
#getting parent_id from id col
id_names = monthly_r_cases['index'].tolist()
split_names = [str(id_names[x]).replace(".JHU_ConfirmedCases.data", "")for x in range(len(id_names))]
monthly_r_cases['index'] = split_names
monthly_r_cases

<ipython-input-47-005e9c2dd7f2>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  monthly_r_cases['index'] = split_names

month,index,February,March,April,May,June,July,August,September,October,November
1,Adair_Iowa_UnitedStates,0,1,1,9,15,20,49,76,220,342
3,Adair_Oklahoma_UnitedStates,0,4,64,87,115,283,447,639,850,971
5,Adams_Idaho_UnitedStates,0,0,3,3,11,18,25,29,65,87
7,Adams_NorthDakota_UnitedStates,0,0,0,0,0,2,4,21,90,129
9,Adams_Illinois_UnitedStates,0,2,40,44,87,393,771,1199,2136,3457
...,...,...,...,...,...,...,...,...,...,...,...
3229,York_Nebraska_UnitedStates,0,1,12,36,41,69,113,182,414,807
3231,Yankton_SouthDakota_UnitedStates,0,6,26,51,77,101,231,435,931,1291
3233,Yuma_Colorado_UnitedStates,0,2,8,35,52,62,63,125,227,263
3235,Ziebach_SouthDakota_UnitedStates,0,0,0,1,2,8,48,63,108,149
3237,Young_Texas_UnitedStates,0,1,4,4,24,133,244,332,497,743

In [59]:
rural_mcases = rural_counties.merge(monthly_r_cases, left_on='c3_data_id', right_on = "index").drop(columns = ['Unnamed: 0', 'county', 'state', 'c3_data_id', 'index'])
rural_mcases

,fips_code,February,March,April,May,June,July,August,September,October,November
0,51001.0,0,7,264,909,1042,1074,1145,1182,1223,1253
1,19001.0,0,1,1,9,15,20,49,76,220,342
2,21001.0,0,0,81,97,117,201,260,316,455,596
3,29001.0,0,2,12,55,90,132,229,350,519,817
4,40001.0,0,4,64,87,115,283,447,639,850,971
...,...,...,...,...,...,...,...,...,...,...,...
1614,48503.0,0,1,4,4,24,133,244,332,497,743
1615,2290.0,0,0,1,1,3,45,71,81,120,134
1616,8125.0,0,2,8,35,52,62,63,125,227,263
1617,48507.0,0,0,1,11,21,170,261,369,463,527
1618,46137.0,0,0,0,1,2,8,48,63,108,149

## New Monthly Cases

In [72]:
df = rural_mcases.copy()
df

,fips_code,February,March,April,May,June,July,August,September,October,November
0,51001.0,0,7,264,909,1042,1074,1145,1182,1223,1253
1,19001.0,0,1,1,9,15,20,49,76,220,342
2,21001.0,0,0,81,97,117,201,260,316,455,596
3,29001.0,0,2,12,55,90,132,229,350,519,817
4,40001.0,0,4,64,87,115,283,447,639,850,971
...,...,...,...,...,...,...,...,...,...,...,...
1614,48503.0,0,1,4,4,24,133,244,332,497,743
1615,2290.0,0,0,1,1,3,45,71,81,120,134
1616,8125.0,0,2,8,35,52,62,63,125,227,263
1617,48507.0,0,0,1,11,21,170,261,369,463,527
1618,46137.0,0,0,0,1,2,8,48,63,108,149

In [70]:

month_col

Index(['February', 'March', 'April', 'May', 'June', 'July', 'August',
       'September', 'October', 'November'],
      dtype='object')

In [74]:
month_col = df.columns[1:]
for i in range(len(month_col)-1):
    df[month_col[i+1]] = rural_mcases[month_col[i+1]] - rural_mcases[month_col[i]]

df

,fips_code,February,March,April,May,June,July,August,September,October,November
0,51001.0,0,7,257,645,133,32,71,37,41,30
1,19001.0,0,1,0,8,6,5,29,27,144,122
2,21001.0,0,0,81,16,20,84,59,56,139,141
3,29001.0,0,2,10,43,35,42,97,121,169,298
4,40001.0,0,4,60,23,28,168,164,192,211,121
...,...,...,...,...,...,...,...,...,...,...,...
1614,48503.0,0,1,3,0,20,109,111,88,165,246
1615,2290.0,0,0,1,0,2,42,26,10,39,14
1616,8125.0,0,2,6,27,17,10,1,62,102,36
1617,48507.0,0,0,1,10,10,149,91,108,94,64
1618,46137.0,0,0,0,1,1,6,40,15,45,41

## Saving New Cases to CSV Format

In [75]:
df.to_csv('monthly_rural_new_cases.csv', index = False)